[![CocoaPods](https://img.shields.io/badge/CocoaPods-released-green.svg)](http://cocoapods.org/pods/PhotoColleSDK)

[![Carthage compatible](https://img.shields.io/badge/Carthage-compatible-green.svg)](https://github.com/Carthage/Carthage)

This is a package for PhotoColleSDK for iOS.
PhotoColleSDK is a SDK to use docomo PHOTO COLLECTION services.

## Documentations

### API Documentation

Please see the [API
documentation](http://cocoadocs.org/docsets/PhotoColleSDK/1.1.1/) for
more details

### Reference Guide

Please see the [reference guide](docs/REFERENCE_GUIDE.mkd)

## Installation

### CocoaPods

PhotoColleSDK is placed on [CocoaPods](http://cocoapods.org/?q=photocollesdk).
Please add a following in your Podfile:

```
pod 'PhotoColleSDK', '>= 1.1.1'
```

### Carthage

PhotoColleSDK is compatible with __Carthage__. You can learn how to
install with __Carthage__ by [Getting Started Guide for
iOS](https://github.com/Carthage/Carthage#if-youre-building-for-ios-tvos-or-watchos).

Add the following line to your Cartfile:

```
github "KiiPlatform/photocolle-iOSSDK" >= 1.1.1
```

### Build this framework

You can build PhotoColleSDK.framework by your
own. [README.mkd](photocolle-sdk/README.mkd) tells you how to build
this framework.

## Required framework

  * UIKit.framework
  * Security.framework
  * SystemConfiguration.framework

Application developers must import these frameworks in your
application projects.

## Used libraries

  * [gtm-oauth2](https://github.com/google/gtm-oauth2)

    gtm-oauth2 is published under [Apache License, Version
    2.0](http://www.apache.org/licenses/LICENSE-2.0)

    We use [this version.](https://github.com/google/gtm-oauth2/commit/a6aec081d1f64923bb1d8e1641c84d5cddd60b18)

    We modified original gtm-oauth2. Prefixes are changed from GTM to
    DCGTM. Targets of changing prefix are all classes, protocols,
    extensions, categories const values, comments and etc.

  * [gtm-session-fetcher](https://github.com/google/gtm-session-fetcher)

    gtm-session-fetcher is published under [Apache License, Version
    2.0](http://www.apache.org/licenses/LICENSE-2.0)

    We use [this version.](https://github.com/google/gtm-session-fetcher/commit/832aae5abaf2544d17bcd6cdc669143c929d7a0f)

    We modified original gtm-session-fetcher. Prefixes are changed from GTM to
    DCGTM. Targets of changing prefix are all classes, protocols,
    extensions, categories const values, comments and etc.

  * [SBJson for Objective-C](http://superloopy.io/json-framework/)

    SBJson for Objective-C is published under BSD license.

    Copyright (C) 2009 Stig Brautaset. All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    
    * Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.
    
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    
    * Neither the name of the author nor the names of its contributors may be used
      to endorse or promote products derived from this software without specific
      prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  * [libb64](http://libb64.sourceforge.net)

    libb64 is published under Public Domain.

There libraries were included PhotoColleSDK framework. So you need
nothing to use there libraries.

## ARC enabled

PhotoColleSDK is ARC enabled. PhotoColleSDK is compiled with
```-fobjc-arc-exceptions``` flag.

## photocolle\_sdk\_setting.plist

If you want to log PhotoColleSDK and/or change server URLs, you can do
that with adding photocolle\_sdk\_setting.plist to your project.  This
feature is unnecessary for almost all of application developers. If
you have some troubles with this framework, this feature may help you.

Contents of photocolle\_sdk\_setting.plist are followings:

  * "authorityUrl" is base URL for authentication server.
  * "tokenUrl" is base URL for a server to get access token.
  * "photocolleUrl" is base URL for PhotoColle server.
  * "logging" enables debug log, if logging is true, PhotoColleSDK output debug log. Otherwise PhotoColleSDK does not output debug log. Debug logs are outputed by NSLog method.

example:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>authorityUrl</key>
	<string>https://authority.example.com</string>
	<key>tokenUrl</key>
	<string>https://token.example.com</string>
	<key>photocolleUrl</key>
	<string>https://service.example.com</string>
	<key>logging</key>
	<true/>
</dict>
</plist>
```

